/* Widget Stats Setting */

.widget.widget-stats,
a.widget.widget-stats {
	padding: 0.9375rem;
	text-decoration: none;
	.border-radius(0.375rem);
}
.widget.widget-stats .widget-desc {
	color: inherit;
	opacity: 0.75;
}
.widget.widget-stats.widget-stats-lg,
a.widget.widget-stats.widget-stats-lg {
	padding: 0.9375rem;
}
.widget.widget-stats .widget-content {
	padding: 0;
	background: none;
}
.widget.widget-stats:before,
.widget.widget-stats:after {
	content: '';
	display: table;
	clear: both;
}
.widget.widget-stats .widget-stats-left {
	float: left;
	padding-right: 0.3125rem;
	max-width: 50%;
}
.widget.widget-stats .widget-stats-right {
	float: right;
	padding-left: 0.3125rem;
	text-align: right;
	max-width: 50%;
}
.widget-stats-title {
	font-size: 0.75rem;
	margin-bottom: 0.3125rem;
	font-weight: 600;
	line-height: 1rem;
}
.widget-stats-value {
	font-size: 1.75rem;
	font-weight: bold;
	line-height: 2.25rem;
	margin-bottom: 0.3125rem;
}
.widget-stats-float-icon {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	top: 0;
	overflow: hidden;
	.border-radius(0.375rem);
}
.widget-stats-float-icon i {
	line-height: 0.5;
	font-size: 7.25rem;
	position: absolute;
	right: 0;
	bottom: 0;
}
.widget.widget-stats .widget-stats-info {
	position: relative;
}
.widget.widget-stats .widget-stats-icon {
	text-align: center;
	font-size: 3.5rem;
	padding: 0 0.9375rem;
	line-height: 3.5rem;
	position: absolute;
	top: 50%;
	right: 0;
	margin-top: -1.75rem;
	opacity: 0.33;
}